# H2

./: build.gradle
src/main/resources/: application.properties
